// Code generated by SQLBoiler 4.16.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	Comments string
	PostTags string
	Posts    string
	Tags     string
	Users    string
	Votes    string
}{
	Comments: "comments",
	PostTags: "post_tags",
	Posts:    "posts",
	Tags:     "tags",
	Users:    "users",
	Votes:    "votes",
}
