// Code generated by SQLBoiler 4.16.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import "testing"

// TestToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestToOne(t *testing.T) {
	t.Run("CommentToPostUsingPost", testCommentToOnePostUsingPost)
	t.Run("CommentToCommentUsingReply", testCommentToOneCommentUsingReply)
	t.Run("CommentToUserUsingUser", testCommentToOneUserUsingUser)
	t.Run("PostToUserUsingUser", testPostToOneUserUsingUser)
	t.Run("TagToUserUsingUser", testTagToOneUserUsingUser)
	t.Run("VoteToCommentUsingComment", testVoteToOneCommentUsingComment)
	t.Run("VoteToPostUsingPost", testVoteToOnePostUsingPost)
}

// TestOneToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOne(t *testing.T) {}

// TestToMany tests cannot be run in parallel
// or deadlocks can occur.
func TestToMany(t *testing.T) {
	t.Run("CommentToReplyComments", testCommentToManyReplyComments)
	t.Run("CommentToVotes", testCommentToManyVotes)
	t.Run("PostToComments", testPostToManyComments)
	t.Run("PostToTags", testPostToManyTags)
	t.Run("PostToVotes", testPostToManyVotes)
	t.Run("TagToPosts", testTagToManyPosts)
	t.Run("UserToComments", testUserToManyComments)
	t.Run("UserToPosts", testUserToManyPosts)
	t.Run("UserToTags", testUserToManyTags)
}

// TestToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneSet(t *testing.T) {
	t.Run("CommentToPostUsingComments", testCommentToOneSetOpPostUsingPost)
	t.Run("CommentToCommentUsingReplyComments", testCommentToOneSetOpCommentUsingReply)
	t.Run("CommentToUserUsingComments", testCommentToOneSetOpUserUsingUser)
	t.Run("PostToUserUsingPosts", testPostToOneSetOpUserUsingUser)
	t.Run("TagToUserUsingTags", testTagToOneSetOpUserUsingUser)
	t.Run("VoteToCommentUsingVotes", testVoteToOneSetOpCommentUsingComment)
	t.Run("VoteToPostUsingVotes", testVoteToOneSetOpPostUsingPost)
}

// TestToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneRemove(t *testing.T) {
	t.Run("CommentToCommentUsingReplyComments", testCommentToOneRemoveOpCommentUsingReply)
	t.Run("VoteToCommentUsingVotes", testVoteToOneRemoveOpCommentUsingComment)
	t.Run("VoteToPostUsingVotes", testVoteToOneRemoveOpPostUsingPost)
}

// TestOneToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneSet(t *testing.T) {}

// TestOneToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneRemove(t *testing.T) {}

// TestToManyAdd tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyAdd(t *testing.T) {
	t.Run("CommentToReplyComments", testCommentToManyAddOpReplyComments)
	t.Run("CommentToVotes", testCommentToManyAddOpVotes)
	t.Run("PostToComments", testPostToManyAddOpComments)
	t.Run("PostToTags", testPostToManyAddOpTags)
	t.Run("PostToVotes", testPostToManyAddOpVotes)
	t.Run("TagToPosts", testTagToManyAddOpPosts)
	t.Run("UserToComments", testUserToManyAddOpComments)
	t.Run("UserToPosts", testUserToManyAddOpPosts)
	t.Run("UserToTags", testUserToManyAddOpTags)
}

// TestToManySet tests cannot be run in parallel
// or deadlocks can occur.
func TestToManySet(t *testing.T) {
	t.Run("CommentToReplyComments", testCommentToManySetOpReplyComments)
	t.Run("CommentToVotes", testCommentToManySetOpVotes)
	t.Run("PostToTags", testPostToManySetOpTags)
	t.Run("PostToVotes", testPostToManySetOpVotes)
	t.Run("TagToPosts", testTagToManySetOpPosts)
}

// TestToManyRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyRemove(t *testing.T) {
	t.Run("CommentToReplyComments", testCommentToManyRemoveOpReplyComments)
	t.Run("CommentToVotes", testCommentToManyRemoveOpVotes)
	t.Run("PostToTags", testPostToManyRemoveOpTags)
	t.Run("PostToVotes", testPostToManyRemoveOpVotes)
	t.Run("TagToPosts", testTagToManyRemoveOpPosts)
}
