// Code generated by SQLBoiler 4.16.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import "testing"

func TestUpsert(t *testing.T) {
	t.Run("Comments", testCommentsUpsert)

	t.Run("Posts", testPostsUpsert)

	t.Run("Tags", testTagsUpsert)

	t.Run("Users", testUsersUpsert)

	t.Run("Votes", testVotesUpsert)
}
